client
daemon
dev tun
proto udp
ca /jffs/etc/openvpncl/ca.crt
cert /jffs/etc/openvpncl/client.crt
key /jffs/etc/openvpncl/client.key
tls-crypt /jffs/etc/openvpncl/client-ta.key
remote domain/IP 1194
resolv-retry infinite
nobind
remote-cert-tls server
tls-version-min 1.2
verify-x509-name server name
cipher AES-256-CBC
auth SHA256
compress lz4
verb 3
script-security 2
route-up /jffs/etc/openvpncl/route-up.sh
route-pre-down /jffs/etc/openvpncl/route-down.sh
syslog